apiVersion: apps/v1 
kind: Deployment 
metadata: 
    name: kuberdemoapp-deployment
spec:
    replicas: 4
    selector:
        matchLabels:
          app: kuberdemoapp
    template:
      metadata:
          labels:
            app: kuberdemoapp
      spec:
        containers:
          - name: kuberdemoapp
            image: rohinigarlapati/sample:kuberimg
            ports:
              - containerPort: 5000
