apiVersion: v1
kind: Service
metadata:
  name: kuberdemoapp-Service
spec: 
  selector:
    app: kuberdemoapp
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30080
  type: NodePort